<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serdiuk.ToDoList.Application\Serdiuk.ToDoList.Application.csproj" />
    <ProjectReference Include="..\Serdiuk.ToDoList.Domain\Serdiuk.ToDoList.Domain.csproj" />
  </ItemGroup>

</Project>
