# Serdiuk.ToDoList

./: README.md  Serdiuk.ToDoList.sln
Serdiuk.ToDoList.API/: Dockerfile  Program.cs  Serdiuk.ToDoList.API.csproj  WeatherForecast.cs  appsettings.json  logs.txt
Serdiuk.ToDoList.API/Controllers/: AccountController.cs  TodoController.cs
Serdiuk.ToDoList.API/Controllers/Base/: BaseApiController.cs
Serdiuk.ToDoList.API/Extensions/: ServiceExtensions.cs
Serdiuk.ToDoList.API/Properties/: launchSettings.json
Serdiuk.ToDoList.Application/: Serdiuk.ToDoList.Application.csproj
Serdiuk.ToDoList.Application/Common/Interfaces/: IAppDbContext.cs  IToDoItemService.cs
Serdiuk.ToDoList.Application/Dtos/Account/: LoginViewModel.cs  RegisterViewModel.cs
Serdiuk.ToDoList.Application/Dtos/ToDo/: CreateToDoItemDto.cs  DeleteToDoItemDto.cs  UpdateDoneToDoItemDto.cs  UpdateToDoItemDto.cs
Serdiuk.ToDoList.Application/Exceptions/: TodoAlreadySetDoneException.cs  TodoNotEnoughPermissionsException.cs  TodoNotFoundException.cs  TodoUnathorizeException.cs
Serdiuk.ToDoList.Application/Middlewares/: TodoExceptionHandlerMiddleware.cs
Serdiuk.ToDoList.Application/Services/: ToDoItemService.cs
Serdiuk.ToDoList.Domain/: Serdiuk.ToDoList.Domain.csproj  ToDoItem.cs
Serdiuk.ToDoList.Persistance/: AppDbContext.cs  AuthDbContext.cs  Serdiuk.ToDoList.Persistance.csproj
serdiuk.todolist.client/: package-lock.json  package.json
serdiuk.todolist.client/src/: App.js
serdiuk.todolist.client/src/Pages/Account/: AccountPage.jsx
serdiuk.todolist.client/src/Pages/Create/: CreatePage.jsx
serdiuk.todolist.client/src/Pages/Home/: HomePage.jsx
serdiuk.todolist.client/src/components/Account/: LoginForm.jsx  RegisterForm.jsx
serdiuk.todolist.client/src/components/Create/: CreateTodoForm.jsx
serdiuk.todolist.client/src/components/Navigation/: NavigationPanel.jsx
serdiuk.todolist.client/src/components/Todos/: TodoDate.jsx  TodoItem.jsx  TodoList.jsx
serdiuk.todolist.client/src/utils/: Constants.js
serdiuk.todolist.client/src/utils/route/: PrivateRoute.jsx
serdiuk.todolist.client/src/utils/services/: AuthService.js  TodoService.js  ViewService.js
